* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to bottom right, lightgray, white);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.form {
  overflow: hidden;
  margin: 5px;
}

.about,
.contact,
.h3 {
  padding: 25px;
}

.personal_details {
  display: flex;
  justify-content: space-around;
}

#map {
  height: 100%;
}

.map-container,
.list-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button-maps {
  display: flex;
  justify-content: space-between;
}

.button {
  background-color: #3d6ded;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 120px;
  align-self: auto;
}

.card {
  align-items: center;
  background-image: linear-gradient(to bottom right, white, lightgray);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  padding: 50px;
}

.card:hover {
  align-items: center;
  background-image: linear-gradient(to bottom right, lightblue, blue);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  padding: 50px;
}

.card:active {
  animation: spin 4s linear infinite;
  align-items: center;
  background-image: linear-gradient(to bottom right, pink, red);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px;
  padding: 50px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.navbar {
  width: 100%;
}

.cardClicked {
  align-items: right;
}

@keyframes moveMyImage {
}

.profile-image {
  animation: moveMyImage 5s infinite;
}

.nav-item {
  align-self: flex-end;
  color: #3d6ded;
  font-size: 18px;
  margin: 15px;
  text-decoration: none;
}
.page-wrapper {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.profile-image {
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 32px;
  height: 180px;
  margin: 50px;
  width: 180px;
}

.linkedin,
.github,
.sof {
  width: 10%;
  height: auto;
}

.list-group {
  list-style-type: none;
}

.card-container {
  display: flex;
}

.list-group-item {
  padding-top: 0.45rem;
  padding-right: 1.25rem;
  padding-bottom: 0.45rem;
  padding-left: 1.25rem;
}

.footerContainer {
  display: flex;
  justify-content: space-around;
}

.footer-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
